{
  "domain": "technitiumdns",
  "name": "TechnitiumDNS",
  "codeowners": [
    "@foXaCe"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/foXaCe/home-assistant-technitiumdns",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/foXaCe/home-assistant-technitiumdns/issues",
  "loggers": ["technitiumdns"],
  "requirements": ["technitiumdns-api>=0.1.1"],
  "version": "3.1.1"
}
